<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">    
    <script src="js/script.js" defer></script>
</head>
<body>
    <header><h1>Rock Paper Scissors</h1></header>
    <main>
        <h3 class="result">In ancient game of Rock Paper Scissors, your strategic choices hold the power to shape your triumph or downfall.</h4>
        <h4 class="description">May the first to conquer three rounds emerge victorious</h3>
        <div class="choice-container">
            <div class="player-choice">
                <img src="img/question-mark.png">
                <p class="score"></p>
            </div>
            <div class="computer-choice">
                <img src="img/question-mark.png">
                <p class="score"></p>
            </div>
        <div class="rps-container">
            <button class="rock"><img src="img/rock.png"></button>
            <button class="paper"><img src="img/paper.png"></button>
            <button class="scissors"><img src="img/scissors.png"></button>
        </div>
        <div class="reset-container">
            <button>Play Again!</button>
        </div>
    </main>
</body>
</html>